upstream django {
    server unix:///var/run/django_template/dt_nginx.sock; # for a file socket
}


# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

	access_log            /var/log/nginx/localhost.access.log combined;
    error_log             /var/log/nginx/localhost.error.log;
    
    location /static {
        root      /opt/django_template;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /opt/django_template/served/django_template/uwsgi_params; # the uwsgi_params file you installed
    }
}


server {
    # the port your site will be served on
    listen      443;
    # the domain name it will serve for
    server_name localhost; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    access_log            /var/log/nginx/localhost.access.log combined;
    error_log             /var/log/nginx/localhost.error.log;
    
    location /static {
        root      /opt/django_template;
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /opt/django_template/served/django_template/uwsgi_params; # the uwsgi_params file you installed
    }
    
    ssl on;
    ssl_certificate /home/dtuser/ssl/the_cert.crt;
    ssl_certificate_key /home/dtuser/ssl/the_cert.key;
}