# mysite_uwsgi.ini file
[uwsgi]
plugins = python
# Django-related settings
# the base directory (full path)
chdir           = /opt/django_template/served
# Django's wsgi file
module          = django_template.wsgi
# the virtualenv (full path)
home            = /opt/django_template/venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/run/django_template/dt_nginx.sock
# ... with appropriate permissions - may be needed
chmod-socket = 664
# clear environment on exit
vacuum          = true