server {
    listen *:80;
    server_name           localhost;
    
    index  index.html index.htm index.php;
    
    access_log            /var/log/nginx/localhost.access.log combined;
    error_log             /var/log/nginx/localhost.error.log;
    
    location /static {
    
        root      /opt/django_template;
        index     index.html index.htm index.php;
    }
}